<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Calculator</title>
	<style type="text/css">
		.Calculator{
			padding: 10px;
			border-radius: 10px;
			height: 380px;
			width: 400px;
			margin: auto;
			background-color: #d17998;
			box-shadow: rgba(0,0,0,0.2) 0px 10px 20px rgba(0, 0, 0, 0.23) 0px 6px 8px;
		}
		.display-box{
			font-family: 'orbitron' sans-serif;
			background-color: ghostwhite;
			border: 1px solid black;
			border-radius: 5px;
			height: 65%;
			width: 98%;

		}
		#btn{
			background-color: lightskyblue;

		}
		input[type=button]{
			font-family: 'orbitron';
			background-color: floralwhite;
			border: 1px solid antiquewhite;
			border-radius: 5px;
			height:60%;
			width: 100%;
		}
		input:active[type=button]{
			background-color: #30a869;
			box-shadow: inset 0px 0px 5px #c1c1c1;
		}

	</style>
</head>
<body>
	<table class="Calculator">
		<tr>
			<td colspan="3">
				<input type="text"  class="display-box" id="result"  disabled>
			</td>
			<td>
				<input type="button" name="clear" value="clear" id="btn" onclick="clearScreen()">
			</td>
		</tr>
		<tr>
			<td><input type="button" name="" value="1" onclick="display('1')"></td>
			<td><input type="button" name="" value="2" onclick="display('2')"></td>
			<td><input type="button" name="" value="3" onclick="display('3')"></td>
			<td><input type="button" name="" value="/" onclick="display('/')"></td>
		</tr>
		<tr>
			<td><input type="button" name="" value="4" onclick="display('4')"></td>
			<td><input type="button" name="" value="5" onclick="display('5')"></td>
			<td><input type="button" name="" value="6" onclick="display('6')"></td>
			<td><input type="button" name="" value="*" onclick="display('*')"></td>
		</tr>
		<tr>
			<td><input type="button" name="" value="7" onclick="display('7')"></td>
			<td><input type="button" name="" value="8" onclick="display('8')"></td>
			<td><input type="button" name="" value="9" onclick="display('9')"></td>
			<td><input type="button" name="" value="+" onclick="display('+')"></td>
		</tr>
		<tr>
			<td><input type="button" name="" value="." onclick="display('.')"></td>
			<td><input type="button" name="" value="0" onclick="display('0')"></td>
			<td><input type="button" name="" value="=" id="btn" onclick="cal()"></td>
			<td><input type="button" name="" value="-" onclick="display('-')"></td>
		</tr>
	</table>

	
	<script type="text/javascript">
		function clearScreen()
		{
			document.getElementById('result').value="";
		}
		function display(value)
		{
			document.getElementById('result').value+=value;
		}
		function cal(value)
		{
			var p=document.getElementById('result').value;
			var q=eval(p);
			document.getElementById('result').value=q;
		}
	</script>

</body>
</html>